# In one terminal
npm install express fs path http https 
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./selfsigned.key -out selfsigned.crt -subj "/"
node server.js 
# open in browser
# https://localhost:8000/index.default.html
# http://[::1]:8001/index.default.html

# If the application needs to be accessed from other clients:
# 1. localtunnel
# In one terminal 
nvm use lts/erbium
npm install localtunnel
# for http
nvm use lts/erbium
./node_modules/.bin/lt -p 8001
# -> returns url where the server would be listening, https://wonderful-falcon-83.loca.lt
# open in browser
# https://wonderful-falcon-83.loca.lt/index.default.html

# 2. trycloudflare, if localtunnel does not work
~/Downloads/cloudflared-linux-amd64 tunnel --url http://localhost:8001 

[...]
2022-06-27T03:49:58Z INF +--------------------------------------------------------------------------------------------+
2022-06-27T03:49:58Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2022-06-27T03:49:58Z INF |  https://collapse-karma-tom-tions.trycloudflare.com                                        |
2022-06-27T03:49:58Z INF +--------------------------------------------------------------------------------------------+
[...]
